<!DOCTYPE html>
<html>
  <head>
                 <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1SP74IfPwcIYv8XjSgQVr3GBt-x5qmWwu" />

                 <h3>By Drew & Andrew (Wilenzick and Bosworth respectively) </h1>
            </head>
  <div class="topnav" id="myTopnav">
                  <a href="http://drewandrew.pythonanywhere.com/" class="active">Home</a>
                  <a href="https://andrewbosworth.github.io/choices/contact.html">Contact</a>
                  <a href="https://andrewbosworth.github.io/choices/about.html">About</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                     </a>
            </div>


                            <style>
                                            /* Add a black background color to the top navigation */
                                            .topnav {
                                              background-color: #00f; overflow: hidden;
                                            }
                                            /* Style the links inside the navigation bar */
                                            .topnav a {float: left; display: block;  color: #f2f2f2; text-align: center;    padding: 14px 16px; text-decoration: none;   font-size: 17px;
                                            }
                                            /* Change the color of links on hover */
                                            .topnav a:hover { background-color: #ddd; color: purple;
                                            }
                                            /* Add an active class to highlight the current page */
                                            .topnav a.active { background-color: #f0f; color: white;
                                            }
                                            /* Hide the link that should open and close the topnav on small screens */
                                            .topnav .icon {display: none;}
                            </style>

<body>
Thank you for checking out our website: http://drewandrew.pythonanywhere.com/

Purpose/Goal of the website: to allow people to choose their top 3 choices from a list of electives and to optimize the groups for said electives based on the capacities of the electives. This can be applied to many different things, from school electives, activities, tefilot, and Spirit week activities.

Here is an explanation of how to use it:

If you do not have your data yet: Click here for a template of a google form to create data compatible with our website and send out your form. Our website only works with three preferences chosen, but many more can be offered. 

Once the data comes back, download the google form as a google sheet, make sure that there are no commas in any data entry, and then download the google sheet as a csv (comma separated value). Also, create a google sheet and download it as well as a csv containing the name of each activity, elective, or choice and in the next column, list the capacity of each.

 Finally, upload the two csv files to our website and then we will process it and return it as an Excel spreadsheet.

Warmly, 
Drew & Andrew






                <h2> <a href="https://docs.google.com/forms/d/17ePXbiPinKKlRHjRjEzFbIwUNjIs-d8ljtf5U1J3DmY/copy" target = "_blank">Click here for an example form to copy for choices</a></h2>
</body>
</html>
