<!DOCTYPE html>
<html>
  <head>
                 <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1SP74IfPwcIYv8XjSgQVr3GBt-x5qmWwu" />

                 <h3>By Drew & Andrew (Wilenzick and Bosworth respectively) </h1>
            </head>
   <div class="topnav" id="myTopnav">
                  <a href="http://drewandrew.pythonanywhere.com/" class="active">Home</a>
                  <a href="https://andrewbosworth.github.io/choices/contact.html">Contact</a>
                  <a href="https://andrewbosworth.github.io/choices/about.html">About</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                     </a>
            </div>

                            <style>
                                            /* Add a black background color to the top navigation */
                                            .topnav {
                                              background-color: #00f; overflow: hidden;
                                            }
                                            /* Style the links inside the navigation bar */
                                            .topnav a {float: left; display: block;  color: #f2f2f2; text-align: center;    padding: 14px 16px; text-decoration: none;   font-size: 17px;
                                            }
                                            /* Change the color of links on hover */
                                            .topnav a:hover { background-color: #ddd; color: purple;
                                            }
                                            /* Add an active class to highlight the current page */
                                            .topnav a.active { background-color: #f0f; color: white;
                                            }
                                            /* Hide the link that should open and close the topnav on small screens */
                                            .topnav .icon {display: none;}
                            </style>
<body>
  
  <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
return true; }
</script>
<table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
<tr> <td>
<label for="Name">Name*:</label>
</td> <td>
<input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="PhoneNumber">Phone number:</label>
</td> <td>
<input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">Email address*:</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="Comments">Comments*:</label>
</td> <td>
<textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
</td> </tr> <tr> <td>
* - required fields
</td> <td>
<div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
<input name="skip_Submit" type="submit" value="Submit" />
<script src="https://www.100forms.com/js/FORMKEY:PQLTM6EHDZAJ/SEND:my@email.com" type="text/javascript"></script>
</td> </tr>
</table>
</form>


</body>
</html>
